{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm install --frozen-lockfile && cd frontend && pnpm run build",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "devCommand": "pnpm run dev",
  "outputDirectory": ".next",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 60
    }
  }
}